<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soriano's Fitness</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&family=Eagle+Lake&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="px-4 py-5 my-0 text-center">
          <img
            class="d-block mx-auto mb-4"
            src="./assets/images/Gym-Free-Download-PNG.png"
            alt="strong-man"
            width="100"
            height="100"
          />
          <h1 class="display-5 fw-bold">I'm Erik</h1>
          <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">This is my gym routine</p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal">PPL Split</h1>
            <img
              class="top-logo"
              src="./assets/images/—Pngtree—gym logo_5149987.png"
              alt="bicep-curl"
              width="100"
              height="100"
            />
            <img
              class="other-logo"
              src="./assets/images/—Pngtree—3d gym barbell_7963078.png"
              alt="barbell"
              width="100"
              height="100"
            />

            <p class="fs-5 text-body-secondary">
              You separate exercises into 3 movement categories. This prevents
              overlapping fatigue and lets muscles recover while other muscle
              groups train.
            </p>
          </div>
          <div class="row row-cols-1 row-cols-md-3 mb-0 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-dark">
                <div class="card-header py-3 text-bg-dark border-dark">
                  <h4 class="my-0 fw-normal">Push</h4>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Incline chest press</li>
                    <li>Overhead triceps extension</li>
                    <li>Seated shoulder press</li>
                    <li>Cable fly crossovers</li>
                    <li>Single arm triceps pushdown</li>
                    <li>Single arm lateral raise</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-dark">
                <div class="card-header py-3 text-bg-dark border-dark">
                  <h4 class="my-0 fw-normal">Pull</h4>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Pull up</li>
                    <li>Preacher curl</li>
                    <li>Rear delt reverse fly</li>
                    <li>Bayesian curls</li>
                    <li>Lat pulldown</li>
                    <li>Seated cable row</li>
                    <li>Shrugs</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-dark">
                <div class="card-header py-3 text-bg-dark border-dark">
                  <h4 class="my-0 fw-normal">Legs</h4>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Squat</li>
                    <li>Lying leg curl</li>
                    <li>Leg extension</li>
                    <li>Hip thurst</li>
                    <li>Calf press</li>
                    <li>Romanian deadlift</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section></section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; Soriano's Fitness</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
